# ko-proj

./: .gitignore  Dockerfile.api  README.md  call_test.py  data_generation.py  docker-compose.yml  pom.xml
data/: airport_auto_example_0.json  airport_auto_example_1.json  airport_auto_example_2.json  airport_auto_example_3.json  airport_auto_example_4.json  airport_auto_example_5.json  airport_example.json  airport_example2.json  airport_example_20.json  config_airport_auto_example.txt  problem_10.json  problem_25.json  problem_40.json  problem_49.json  problem_50.json
portal/plane-manager/: Dockerfile  README.md  api.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
portal/plane-manager/src/: App.vue  constants.js  main.js
portal/plane-manager/src/assets/: main.css
portal/plane-manager/src/layouts/: MainLayout.vue
portal/plane-manager/src/router/: index.js  routes.js
portal/plane-manager/src/stores/: useNotifyStore.js
portal/plane-manager/src/views/: Dashboard.vue  Solution.vue
src/main/java/lv/lu/eztf/dn/combopt/evrp/: EVRPapp.java  EvrpSpringBootApp.java
src/main/java/lv/lu/eztf/dn/combopt/evrp/domain/: ChargingStation.java  Company.java  Customer.java  EVRPsolution.java  Gate.java  JsonIO.java  Location.java  Plane.java  Schedule.java  Terminal.java  TimeGrain.java  Vehicle.java  Visit.java  VisitType.java
src/main/java/lv/lu/eztf/dn/combopt/evrp/rest/: CorsConfig.java  DemoDataGenerator.java  EVRPController.java  EVRPSolverException.java  EVRPSolverExceptionHandler.java  ErrorInfo.java  MeetingSchedulingDemoResource.java  MeetingSchedulingResource.java
src/main/java/lv/lu/eztf/dn/combopt/evrp/rest/exception/: ErrorInfo.java  ScheduleSolverException.java  ScheduleSolverExceptionMapper.java
src/main/java/lv/lu/eztf/dn/combopt/evrp/solver/: ConstraintStreamCostFunction.java  SimpleConstraintMatch.java  SimpleIndictmentObject.java  VisitConstraintProvider.java
src/main/resources/: BenchmarkConfig.xml  application.properties  logback.xml  solverConfig.xml
src/main/resources/static/: index.html  list.js  route.html  route.js
src/test/java/lv/lu/eztf/dn/combopt/evrp/: ConstraintTest.java
